{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailboxAddress": {
    "Name": "Zoo Bazzar",
    "Address": "zoobazzar@abv.bg"
  }
}
